# is

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/backend/lab1/: HelloResource.java
backend/src/main/java/com/backend/lab1/application/: HelloApplication.java
backend/src/main/java/com/backend/lab1/controller/: AdminController.java  AuthController.java  ChatWebSocket.java  HumanBeingController.java  UpdateHumanBeingWebsocket.java
backend/src/main/java/com/backend/lab1/dto/: AcceptAdminRequest.java  AuthResponse.java  DeleteRequest.java  FiltersRequest.java  HumanBeingRequest.java
backend/src/main/java/com/backend/lab1/entity/: Car.java  HistoryChange.java  HumanBeing.java  User.java
backend/src/main/java/com/backend/lab1/repository/: CarRepository.java  HistoryChangeRepository.java  HumanBeingRepository.java  UserRepository.java
backend/src/main/java/com/backend/lab1/service/: AdminService.java  AuthenticationService.java  HumanBeingService.java  JwtService.java  UserService.java
backend/src/main/java/com/backend/lab1/utils/: CORSFilter.java  JwtToken.java  PasswordEncoding.java  ValidationExceptionMapper.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/authentication/: RegistrationForm.css  RegistrationForm.js
frontend/src/context/: AuthContext.js
frontend/src/mainPage/: MainPage.css  MainPage.js
frontend/src/mainPageComponents/: BurgerMenu.js  CreateHumanBeingForm.js  LogoutButton.js  RequestModal.js  Table.js
frontend/src/mainPageComponentsStyle/: BurgerMenu.css  CreateHumanBeingForm.css  Table.css
frontend/src/websocket/: WaitNewRole.js
